* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): ARU
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2023-05-29T01:29:17
* START             : 1989-02-24T00:00:00
* END               : 1993-12-16T23:59:59
* DESCRIPTION       : Arti, Russia
* LATITUDE          : 56.430200
* LONGITUDE         : 58.562500
* ELEVATION         : 250.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.448000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 5.133830e+08 (M/S)
* A0                : 4.755652e+10
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.979645e+01	+0.000000e+00	
POLES	10
	-1.234131e-02	+1.234131e-02	
	-1.234131e-02	-1.234131e-02	
	-3.917566e+01	+4.912339e+01	
	-3.917566e+01	-4.912339e+01	
	-3.034779e+01	+8.124159e+00	
	-3.034779e+01	-8.124159e+00	
	-2.221106e+01	+2.221106e+01	
	-2.221106e+01	-2.221106e+01	
	-8.130442e+00	+3.034779e+01	
	-8.130442e+00	-3.034779e+01	
CONSTANT	2.441471e+19




