* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): OBN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2023-05-29T01:30:08
* START             : 1998-06-18T00:00:00
* END               : 2003-12-23T11:58:59
* DESCRIPTION       : Obninsk, Russia
* LATITUDE          : 55.114600
* LONGITUDE         : 36.567400
* ELEVATION         : 160.0
* DEPTH             : 30.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.432370e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.256220e+09 (M/S)
* A0                : 2.038308e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.240986e-02	+1.224568e-02	
	-1.240986e-02	-1.224568e-02	
	-1.360932e-01	+0.000000e+00	
	-1.721128e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	6.637179e+14




