* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): AAK
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2023-05-29T01:29:17
* START             : 1991-04-17T00:00:00
* END               : 1994-01-11T23:59:59
* DESCRIPTION       : Ala Archa, Kyrgyzstan
* LATITUDE          : 42.637500
* LONGITUDE         : 74.494200
* ELEVATION         : 1633.1
* DEPTH             : 30.0
* DIP               : 90.0
* AZIMUTH           : 17.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 1.113000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.777220e+09 (M/S)
* A0                : 4.832431e+16
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
POLES	10
	-1.234137e-02	+1.234137e-02	
	-1.234137e-02	-1.234137e-02	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	8.588292e+25




