* **********************************
* NETWORK   (KNETWK): KN
* STATION    (KSTNM): AAK
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2023-05-29T01:36:31
* START             : 1995-01-05T00:00:00
* END               : 
* DESCRIPTION       : -
* LATITUDE          : 42.633301
* LONGITUDE         : 74.494400
* ELEVATION         : 1680.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : sts2_vel:RT72A-08
* INSTGAIN          : 1.500270e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 7.896160e+08 (M/S)
* A0                : 5.918920e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.554000e-02	+3.554000e-02	
	-3.554000e-02	-3.554000e-02	
	-2.513000e+02	+0.000000e+00	
	-1.310000e+02	+4.673000e+02	
	-1.310000e+02	-4.673000e+02	
CONSTANT	4.673674e+16




