* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): AAK
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2023-05-29T01:30:07
* START             : 2002-11-11T09:55:00
* END               : 2003-10-16T23:59:59
* DESCRIPTION       : Ala Archa, Kyrgyzstan
* LATITUDE          : 42.637500
* LONGITUDE         : 74.494200
* ELEVATION         : 1633.1
* DEPTH             : 30.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 1.273120e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 8.802500e+08 (M/S)
* A0                : 2.042758e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.292376e-02	+1.156477e-02	
	-1.292376e-02	-1.156477e-02	
	-1.329830e-01	+0.000000e+00	
	-1.761636e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	1.798138e+14




